<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test title</title>
		<link href="themes/aktiur/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all">-->
		
		<style type="text/css">
			body {
				background-color: #855E42;
			}
			
			.article, .menu {
				background-color: white;
				border: 1px #e3e3e3 solid;
				position: relative;
			}
			
			.article {
				padding: 2em;
				text-align: justify;
			}
			
			
			
			.tape {
				position: absolute;
				top: -15px;
				opacity: 0.6;
				width: 60px;
				height: 35px;
				background-color: #fff;
				border-left: 1px dashed rgba(0,0,0,0.1);
				border-right: 1px dashed rgba(0,0,0,0.1);
				-webkit-box-shadow: 0px 0px 1px 0px #cccccc;
				-moz-box-shadow: 0px 0px 1px 0px #cccccc;
				box-shadow: 0px 0px 1px 0px #cccccc;
			}
			
			.tape.left {
				right: 45px;
				-webkit-transform: rotate(-2deg);
				   -moz-transform: rotate(-2deg);
				     -o-transform: rotate(-2deg);
				        transform: rotate(-2deg);
			}
			
			.tape.right {
				left: 55px;
				-webkit-transform: rotate(4deg);
				   -moz-transform: rotate(4deg);
				     -o-transform: rotate(4deg);
				        transform: rotate(4deg);
			}
			
			.left-shadow {
				position: absolute;
				z-index: -6;
				height: 150px;
				width: 150px;
				bottom: 5px;
				left: 5px;
				-webkit-box-shadow: -8px 8px 10px 0px rgba(0,0,0,0.7);
				   -moz-box-shadow: -8px 8px 10px 0px rgba(0,0,0,0.7);
				        box-shadow: -8px 8px 10px 0px rgba(0,0,0,0.7);
				-webkit-transform: skewX(-3deg) skewY(-3deg);
				   -moz-transform: skewX(-3deg) skewY(-3deg);
				     -o-transform: skewX(-3deg) skewY(-3deg);
				        transform: skewX(-3deg) skewY(-3deg);
			}
			
			.right-shadow {
				position: absolute;
				z-index: -6;
				height: 150px;
				width: 150px;
				bottom: 5px;
				right: 5px;
				-webkit-box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.7);
				   -moz-box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.7);
				        box-shadow: 8px 8px 10px 0px rgba(0,0,0,0.7);
				-webkit-transform: skewX(3deg) skewY(3deg);
				   -moz-transform: skewX(3deg) skewY(3deg);
				     -o-transform: skewX(3deg) skewY(3deg);
				        transform: skewX(3deg) skewY(3deg);
			}
			
			.footer {
				margin: 60px;
			}
		</style>
	</head>

  <body>
	<div class="container">
		<header class="page-header">
			<h1>Aktiur's desk <small>Don't mind the mess</small></h1> 
		</header>
		<div class="row">
			<div class="span9">
				<article class="article">
					<div class="tape left"></div>
					<div class="tape right"></div>
					<h2>Test title!</h2>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus viverra felis id risus gravida at egestas nisi egestas. Nulla 
facilisi. Praesent sit amet ante risus, in pellentesque est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
cubilia Curae; Praesent tempus congue lectus, sed feugiat eros ultrices eu. Phasellus et lectus leo. Integer in mi elit, eu interdum mi. 
Nullam dapibus, erat adipiscing viverra volutpat, ligula eros consequat est, ut eleifend est nisl ac felis. Etiam nec purus magna, a 
sagittis ante. Duis sodales pulvinar velit, non tempus dolor bibendum sit amet. Curabitur consequat egestas enim eget semper. Nulla 
tincidunt lacus orci.</div>
					<div>Curabitur pretium porttitor facilisis. Ut congue justo vitae lorem tristique commodo. Morbi faucibus condimentum ipsum, ac sagittis 
nunc elementum sed. Duis fermentum blandit urna, nec molestie tortor viverra eu. Quisque magna justo, luctus non varius id, vulputate id 
mi. Suspendisse mollis nibh non mauris facilisis in consectetur purus elementum. Aliquam sit amet lacus ut ligula eleifend semper in eget 
massa. Quisque velit eros, viverra vel ullamcorper a, commodo vel mauris. Quisque pharetra dui in odio ornare nec ultrices metus posuere.
</div>
					<div>Sed odio sapien, consectetur quis sodales at, blandit quis nisl. Ut rhoncus odio non mi scelerisque id vestibulum dolor pharetra. 
Etiam tincidunt consectetur tristique. In hac habitasse platea dictumst. Integer semper orci et arcu aliquam quis lobortis dui auctor. 
Morbi suscipit porttitor lacus ac lacinia. Curabitur eget elit dui.</div>
					<div>Nulla magna ligula, venenatis vitae tristique iaculis, dictum eget orci. Cras id pharetra leo. Quisque dictum metus vel libero 
convallis varius. In in eros ut sapien dictum dapibus. Curabitur sodales vestibulum metus quis malesuada. In imperdiet eleifend purus, 
pellentesque dictum libero vulputate ut. Fusce pharetra consequat sem, nec aliquet augue vehicula a. Nulla facilisi. Vivamus non nisi eu 
tortor sollicitudin rhoncus. Donec volutpat ultricies lorem, ut convallis tortor sagittis a. Aenean mattis ullamcorper enim ut commodo. 
Duis non mi at erat auctor egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc vitae 
tortor sem. Aenean tempor placerat aliquam.</div>
					<div>Quisque urna lorem, auctor sit amet volutpat sit amet, scelerisque et elit. Etiam libero mi, consequat ac tempus vel, commodo nec 
nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec quis erat est, a luctus lorem. 
Nunc commodo porta enim, eget molestie tellus congue a. Curabitur lorem arcu, ullamcorper vel convallis ac, vestibulum ac orci. Mauris 
congue urna ut nisi lobortis ac luctus enim lobortis. Vivamus consectetur, lacus et facilisis commodo, nisl libero molestie leo, vitae 
pellentesque quam elit non arcu. Nullam imperdiet, libero sit amet mattis interdum, dui magna rhoncus tellus, varius elementum diam augue 
sed tortor. Pellentesque sodales aliquet turpis, eu vestibulum tellus adipiscing vehicula. Praesent mauris orci, rhoncus at porta quis, 
scelerisque vitae nisi. Donec sed urna enim, ac pretium purus. Fusce orci erat, placerat nec volutpat id, ultricies in lorem. Sed non 
porta risus. Cras massa urna, sodales a ultrices in, venenatis pretium ante. Proin nibh leo, facilisis at sagittis nec, dapibus eu lorem.
</div>
					<div class="left-shadow"></div>
					<div class="right-shadow"></div>
				</article>
			</div>
			<div class="span3">
				<nav class="menu">
					<ul class="nav nav-list">
						<li class="nav-header">Browse</li>
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About me</a>
						</li>
						<li class="nav-header">Archives</li>		
						<li>
							<a href="#">By tag</a>
						</li>
						<li>
							<a href="#">By date</a>
						</li>
					</ul>
					<div class="left-shadow"></div>
					<div class="right-shadow"></div>
				</nav>
			</div>
		</div>
		<footer class="footer">
			My very own footer!
		</footer>
	</div>
  </body>